<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentManagement Spring 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color:blue;
            color:white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: grey
            color(srgb red green blue);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .student-profile {
            border: 1px solid white;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to StudentManagement Spring 1</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Student Profile</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Student Information</h2>
        <img src=" https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="150" height="150">
        <div class="student-profile">
            
            <p>Name: Dinesh</p>
            <p>Class: BE/B.Tech</p>
            <p>Roll Number: 78889</p>
            
        </div>
    </section>
    <footer>
        <p>&copy; 2024 StudentManagement Spring 1. All rights reserved.</p>
    </footer>
</body>
</html>
